spring.datasource.url= jdbc:mysql://localhost:3306/testdb
spring.datasource.username= root
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-
drop, validate, update)

# this value should be set to `validate` for production. Update allows it to automatically update/create
# tables in the DB cooresponding to the data model
spring.jpa.hibernate.ddl-auto= update